#s-2494fc43-c886-4267-99eb-524da06d297f #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Line_2 {
  rotation: 90.0;
  margin-left: 247px;
  margin-top: -248px;
}
#s-2494fc43-c886-4267-99eb-524da06d297f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}