#s-2494fc43-c886-4267-99eb-524da06d297f #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Line_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Line_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Line_2 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(90.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f #s-Line_2 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(90.0deg);
}
#s-2494fc43-c886-4267-99eb-524da06d297f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}