#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Line_1 {
  rotation: 90.0;
  margin-left: 208px;
  margin-top: -209px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}