#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Line_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(90.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Line_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(90.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-55956c42-bb44-4ffb-b6e1-9bab21d74c22 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}