#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Line_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(90.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Line_1 {
  stroke-width: 2px;
  stroke: #404040;
  -ms-transform: rotate(90.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_4 {
  -ms-transform: rotate(270.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}