#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_1 {
  position: absolute;
  width: 1024px;
  height: 559px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_1 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_1 > svg {
  height: 559px;
  width: 1024px;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_2 {
  position: absolute;
  width: 1017px;
  height: 641px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_2 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_2 > svg {
  height: 641px;
  width: 1017px;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #694FF8;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 {
  position: absolute;
  width: 713px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 > .paddingLayer {
  height: 46px;
  width: 713px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 {
  position: absolute;
  width: 1016px;
  height: 88px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 > .paddingLayer {
  height: 88px;
  width: 1016px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F5F5F5;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 {
  position: absolute;
  width: 152px;
  height: 439px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 > .paddingLayer {
  height: 439px;
  width: 152px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F5F5F5;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 {
  position: absolute;
  width: 160px;
  height: 439px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 > .paddingLayer {
  height: 439px;
  width: 160px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_1 {
  position: absolute;
  width: 440px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_1 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_1 > svg {
  height: 40px;
  width: 440px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_2 {
  position: absolute;
  width: 142px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_2 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_2 > svg {
  height: 51px;
  width: 142px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_3 {
  position: absolute;
  width: 354px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_3 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_3 > svg {
  height: 47px;
  width: 354px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_4 {
  position: absolute;
  width: 136px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_4 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_4 > svg {
  height: 47px;
  width: 136px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_3 > svg {
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_3 {
  position: absolute;
  width: 69px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_3 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_3 > svg {
  height: 27px;
  width: 69px;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_5 {
  position: absolute;
  width: 123px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_5 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_5 > svg {
  height: 32px;
  width: 123px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #shapewrapper-s-Line_1 marker {
  fill: #404040;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #shapewrapper-s-Line_1 {
  position: absolute;
  width: 429px;
  height: 11px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Line_1 {
  width: 429px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #404040;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_6 {
  position: absolute;
  width: 684px;
  height: 919px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_6 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_6 > svg {
  height: 919px;
  width: 684px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_4 > svg {
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_4 {
  position: absolute;
  width: 69px;
  height: 50px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_4 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_4 > svg {
  height: 50px;
  width: 69px;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Bauhaus 93',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bauhaus 93',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bauhaus 93',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 > .clipping, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_7 {
  position: absolute;
  width: 145px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_7 > img, #s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Hotspot_7 > svg {
  height: 28px;
  width: 145px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}