#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Line_1 {
  rotation: 90.0;
  margin-left: 208px;
  margin-top: -209px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Image_4 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  margin-left: 9px;
  margin-top: -10px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7d5a14e4-3df5-4258-b1fd-80ab5f7d0b2f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}