#s-89912a05-afc3-41d4-84b2-2956d34f725f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_1 {
  position: absolute;
  width: 1030px;
  height: 583px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_1 > img, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_1 > svg {
  height: 583px;
  width: 1030px;
  box-shadow: none;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_2 {
  position: absolute;
  width: 1033px;
  height: 526px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_2 > img, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_2 > svg {
  height: 526px;
  width: 1033px;
  box-shadow: none;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_3 {
  position: absolute;
  width: 1038px;
  height: 580px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_3 > img, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_3 > svg {
  height: 580px;
  width: 1038px;
  box-shadow: none;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_1 {
  position: absolute;
  width: 440px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_1 > img, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_1 > svg {
  height: 40px;
  width: 440px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_5 {
  position: absolute;
  width: 123px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_5 > img, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_5 > svg {
  height: 32px;
  width: 123px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #shapewrapper-s-Line_1 marker {
  fill: #404040;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #shapewrapper-s-Line_1 {
  position: absolute;
  width: 429px;
  height: 11px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Line_1 {
  width: 429px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #404040;
  box-shadow: none;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_1 > .clipping, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Bauhaus 93',Arial;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_10 > .clipping, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bauhaus 93',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bauhaus 93',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Goudy Stout',Arial;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_11 > .clipping, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Goudy Stout',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_2 {
  position: absolute;
  width: 145px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_2 > img, #s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Hotspot_2 > svg {
  height: 28px;
  width: 145px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}