#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Line_1 {
  rotation: 90.0;
  margin-left: 208px;
  margin-top: -209px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-89912a05-afc3-41d4-84b2-2956d34f725f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}