#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-f76382bb-5b34-4b25-a5cc-84419b21f470 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}